# store-moblie

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nagane.table.data.table.AppDatabase/: 1.json
app/src/androidTest/java/com/nagane/table/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagane/table/: MainActivity.kt
app/src/main/java/com/nagane/table/base/: BaseDao.kt
app/src/main/java/com/nagane/table/data/api/: ApiRequest.kt  ApiResponse.kt  AppContainer.kt  BaseApiResponse.kt  NaganeAPI.kt  RetrofitClient.kt  TableLoginRequestBody.kt  loginTableApi.kt
app/src/main/java/com/nagane/table/data/dao/: BasketDao.kt  CartDao.kt  StoreTableDao.kt
app/src/main/java/com/nagane/table/data/entity/: BasketEntity.kt  CartEntity.kt  StoreTableEntity.kt
app/src/main/java/com/nagane/table/data/model/: ApiResponse.kt  BaseResponse.kt  Basket.kt  Cart.kt  Category.kt  Menu.kt  Order.kt  Table.kt  TableLogin.kt  TableLoginDto.kt  TestResponse.kt  Token.kt
app/src/main/java/com/nagane/table/data/network/: LoginApiService.kt
app/src/main/java/com/nagane/table/data/repository/: LoginRepository.kt
app/src/main/java/com/nagane/table/data/source/: RemoteDataResource.kt
app/src/main/java/com/nagane/table/data/table/: AppDatabase.kt  Converters.kt  DataBindingConverters.kt
app/src/main/java/com/nagane/table/di/data/: DatabaseModule.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/nagane/table/ui/main/: MainActivity.kt  MainApplication.kt  NaganeNavigation.kt  Screens.kt
app/src/main/java/com/nagane/table/ui/screen/: AdminScreen.kt  CustomSplashScreen.kt  MoveAdminButton.kt  SplashCaseExample.kt  Stock.kt
app/src/main/java/com/nagane/table/ui/screen/admin/: AdminScreen.kt  ConfirmDialog.kt  FakeLoginScreen.kt
app/src/main/java/com/nagane/table/ui/screen/common/: BottomNavigation.kt  CustomAppBar.kt  CustomOutlinedTextField.kt  LoginInfo.kt  NavBottomBar.kt  TextFieldState.kt
app/src/main/java/com/nagane/table/ui/screen/home/: BasketDrawerContent.kt  CartDrawerContent.kt  CartViewModel.kt  CategoryRow.kt  CustomBottomBar.kt  CustomModalDrawerContent.kt  HomeAppBar.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  MenuDrawerContent.kt  MenuList.kt  MenuViewModel.kt  NavigationDrawer.kt  OrderViewModel.kt
app/src/main/java/com/nagane/table/ui/screen/home/components/: CartDrawerContent.kt  CategoryRow.kt  CustomBottomBar.kt  CustomModalDrawerContent.kt  HomeAppBar.kt  MenuDrawerContent.kt  MenuImage.kt  MenuList.kt  MoveFakeButton.kt
app/src/main/java/com/nagane/table/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt  TableCodeState.kt
app/src/main/java/com/nagane/table/ui/screen/order/: BillScreen.kt  NowOrderCheckScreen.kt  OrderScreen.kt  OrderViewModel.kt  PaymentDialog.kt
app/src/main/java/com/nagane/table/ui/screen/order/components/: MethodBox.kt
app/src/main/java/com/nagane/table/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nagane/table/ui/util/: AuthInterceptor.kt  SharedPreferencesManager.kt  changeImage.kt  changeStringToLocalDateFormat.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nagane/table/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
